<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sergey Otinov</string>
	<key>comment</key>
	<string>Created by Sergey Otinov</string>
	<key>name</key>
	<string>sotinov dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030</string>
				<key>caret</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#C0C0C0</string>
				<key>lineHighlight</key>
				<string>#404040</string>
				<key>selection</key>
				<string>#585858FF</string>
				<key>selectionBorder</key>
				<string>#808080</string>
				<key>inactiveSelection</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity/Keyword</string>
			<key>scope</key>
			<string>entity,keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>constant.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>misc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!--string>#8080FF</string-->
				<string>#F080F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters</string>
			<key>scope</key>
			<string>preprocess</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Named parameters</string>
			<key>scope</key>
			<string>variable.parameter.named.oracle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9900</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2C24E84F-F9FE-4C2E-92D2-F52198BA7E41</string>
</dict>
</plist>
