<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sql</string>
		<string>ddl</string>
		<string>dml</string>
		<string>pks</string>
		<string>pkb</string>
		<string>tps</string>
		<string>tpb</string>
		<string>seq</string>
		<string>vw</string>
		<string>tst</string>
		<string>tab</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^\s*(begin|if|loop)\b</string>
	<key>foldingStopMarker</key>
	<string>(?i)^\s*(end)\b</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>PL/SQL (Oracle)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(create)(\s+or\s+replace)?\s+</string>
			<key>name</key>
			<string>meta.create.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(package)(\s+body)?\s+(\S+)</string>
			<key>name</key>
			<string>meta.package.oracle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(type)\s+"([^"]+)"</string>
			<key>name</key>
			<string>meta.type.oracle</string>
		</dict>
		<!-- -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(function|procedure)\s+([-a-z0-9_]+)</string>
			<key>name</key>
			<string>meta.procedure.oracle</string>
		</dict>
		<!-- -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.oracle</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.oracle</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(member|static|constructor)\s+(function|procedure)\s+([-a-z0-9_]+)</string>
			<key>name</key>
			<string>meta.procedure.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!&lt;&gt;:]?=|&lt;&gt;|&lt;|&gt;|\+|(?&lt;!\.)\*|-|(?&lt;!^)/|\|\|</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?\b</string>
			<key>name</key>
			<string>constant.numeric.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(if|elsif|else|end\s+if|loop|end\s+loop|for|case|end\s+case|continue|return|goto)\b</string>
			<key>name</key>
			<string>keyword.control.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(or|and|not|like|between)\b</string>
			<key>name</key>
			<string>keyword.operator.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(systimestamp|sysdate|%(isopen|found|notfound|rowcount)|commit\s+write\s+nowait|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper|least|greatest|instr|chr)\b</string>
			<key>name</key>
			<string>support.function.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(cursor|sys_context|over|xmltable|xmltype|replace|coalesce|exists|avg|count|sum|max|min|nvl|trim|to_date|to_char|lpad|ltrim|rpad|rtrim|trunc|to_number)\b</string>
			<key>name</key>
			<string>support.function.builtin.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(sql|sqlcode)\b</string>
			<key>name</key>
			<string>variable.language.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(p(i|o|io)_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.parameter.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(l_[-a-z0-9_]+)\b</string>
			<key>name</key>
			<string>variable.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(merge|on|matched|returning|constant|with|using|execute\s+immediate|raise|pipe\s+row|bulk\s+collect|pipelined|parallel_enable|partition|by|any|declare|path|columns|passing|pragma|exception_init|autonomous_transaction|plsql_unit|plsql_line|forall|end|then|exception|when|others|begin|in|out|is|as|exit|open|fetch|into|close|type|subtype|record|rowtype|default|\.(extend|count|first|last|next|nextval|currval))\b</string>
			<key>name</key>
			<string>keyword.other.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(while|nocopy|force|authid|current_user|object|left|join|right|full|cross|select|from|where|order\s+by|group\s+by|asc|desc|update|set|insert|into|values|delete|from|distinct|union|having|limit|table|of)\b</string>
			<key>name</key>
			<string>keyword.other.sql.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(dbms_lock|dbms_output|dbms_sql|dbms_xmldom|dbms_obfuscation_toolkit)\b</string>
			<key>name</key>
			<string>support.class.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(put_line)\b</string>
			<key>name</key>
			<string>support.function.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>q'!</string>
			<key>end</key>
			<string>!'</string>
			<key>name</key>
			<string>string.quoted.single.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(interval\s+day\s+to\s+second|timestamp\s+with\s+local\s+time\s+zone|timestamp\s+with\s+time\s+zone|timestamp|pls_integer|blob|clob|number|integer|varchar2|boolean|date|sys_refcursor|raw|dsinterval_unconstrained|timestamp_unconstrained|timestamp_tz_unconstrained|timestamp_ltz_unconstrained)\b</string>
			<key>name</key>
			<string>storage.type.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{%</string>
			<key>end</key>
			<string>%}</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{{</string>
			<key>end</key>
			<string>}}</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{#</string>
			<key>end</key>
			<string>#}</string>
			<key>name</key>
			<string>string.quoted.double.oracle</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.plsql.oracle</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9163</string>
</dict>
</plist>
